# mixin-obfuscation-service

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/org/bookmc/mixin/: BookMixinObfuscationService.java
src/main/java/org/bookmc/mixin/data/: Mappings.java
src/main/java/org/bookmc/mixin/descriptor/: BookMixinObfuscationTypeDescriptor.java
src/main/java/org/bookmc/mixin/environment/: BookMixinObfuscationEnvironment.java
src/main/java/org/bookmc/mixin/mapping/: BookMappingProvider.java  BookMappingWriter.java
