plugins {
    id "java"
}

group "org.bookmc"
version "0.0.1"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

repositories {
    mavenCentral()
    maven {
        name "Sponge Repo"
        url "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven {
        url "https://fabricmc.net"
    }
}

dependencies {
    implementation("net.fabricmc:sponge-mixin:0.10.0+mixin.0.8.4.snapshot") {
        exclude module: "log4j-api"
        exclude module: "log4j-core"
        exclude module: "guava"
        exclude module: "gson"
    }

    implementation "net.fabricmc:tiny-mappings-parser:0.3.0+build.17"
    implementation "com.google.code.gson:gson:2.8.8"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

test {
    useJUnitPlatform()
}